<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>User Profile</h2>
    <div id="profile-section">
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Name:</strong> <span id="name"></span></p>
        <p><strong>Bio:</strong> <span id="bio"></span></p>
        <button onclick="editProfile()">Edit</button>
    </div>
    <div id="edit-section" style="display: none;">
        <form id="profileForm">
            <input type="email" id="emailInput" placeholder="Email" required>
            <input type="text" id="nameInput" placeholder="Name" required>
            <textarea id="bioInput" placeholder="Bio"></textarea>
            <button type="submit">Save</button>
        </form>
    </div>
    <p id="message"></p>

    <script src="script.js"></script>
</body>
</html>

